# TrainingsDiary

./: Program.cs  README.md  Startup.cs  TrainingDiary.csproj  appsettings.json
Areas/Identity/: EmailSender.cs  IdentityHostingStartup.cs
Controllers/: AccountController.cs  CategoryController.cs  ExerciseController.cs  HomeController.cs  SummaryController.cs  TrainingController.cs
Data/: ApplicationDbContext.cs  AutomapperProfile.cs
Data/POCO/: Category.cs  Exercise.cs  ExerciseTraining.cs  Series.cs  Training.cs  User.cs
Migrations/: 20200304113345_InitialCreate.Designer.cs  20200304113345_InitialCreate.cs  20200305144233_InitialCreate.Designer.cs  20200305144233_InitialCreate.cs  20200305211138_InitialCreate.Designer.cs  20200305211138_InitialCreate.cs  20200306130031_InitialAdd.Designer.cs  20200306130031_InitialAdd.cs  20200411153231_Initial.Designer.cs  20200411153231_Initial.cs  20200415113151_AddIdentity.Designer.cs  20200415113151_AddIdentity.cs  20200415200300_AddUserKeys.Designer.cs  20200415200300_AddUserKeys.cs  20200416095313_UserKeys.Designer.cs  20200416095313_UserKeys.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/ViewModels/: AddCategoryViewModel.cs  AddExerciseViewModel.cs  AllCategoriesViewModel.cs  AllExercisesViewModel.cs  AllTrainingsViewModel.cs  CategoryViewModel.cs  CreateTrainingAddExerciseViewModel.cs  CreateTrainingViewModel.cs  ExerciseCollectionViewModel.cs  ExerciseViewModel.cs  LoginViewModel.cs  SeriesViewModel.cs  TrainingSummaryViewModel.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  ExerciseCollectionService.cs  ExerciseService.cs  SummaryService.cs  TimeCalculator.cs  TrainingService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Category/: AddCategory.cshtml  EditCategory.cshtml  ShowCategories.cshtml
(+53 files in other folders)
